body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/* HEADER styling */
header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid Seashell;
  height: 69px;
  font-family: Helvetica;
  position: fixed;
  background-color: black;
  width: 100%;
  align-items: center;
}
.logo img{
  height: 50px;
  padding-left: 10px;
}
nav {
  display: flex;
  align-items: center;
  padding-right: 4
}
nav span {
  padding: 20px 10px;
  margin-right: 5px;
}
nav a {
  color: Seashell;
}
.mission {
  background-image: url("./images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  padding-top: 70px;
  margin: auto;
}
.caption {
  text-align: center;
  margin: auto;
  background-color: black;
  width: 100%;
  margin: 300px 0px;
}
/* TEA section styling */
.tea {
  width: 1000px;
  padding-top: 70px;
  margin: auto;
  align-items: center;
}
.flex.images {
  display: flex;
  flex-wrap: wrap;
}
.box img {
  display: block;
  width: 300px;
  height: 200px;
  margin: 10px;
}
.box h4 {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
/* LOCATION section styling */
.locations {
  background-image: url("./images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  padding-top: 70px;
  margin: auto;
}
.location.box {
  display: inline-block;
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 300px;
  margin: 15px 40px;
}
.location.box p {
  display: flex;
  justify-content: space-around;
  margin: 45px auto;
}
/* FOOTER section styling */
.footer {
  display: block;
  justify-content: center;
  height: 200px;
}
.copyright {
  text-align: left;
  margin-left: 20px
  margin-bottom: 5px;
}
